# udon-practice

./: .editorconfig  .gitattributes  .gitignore  .mcp.json  .mise.toml  .ruleset  .vsconfig  CLAUDE.md  Directory.Build.props  GlobalAnalyzerConfig  LINT.md  README.md  csc.rsp  lint-local.md  omnisharp.json  unity-lint.ps1  unity-roslyn-lint.ps1
.claude/: settings.local.json
.github/workflows/: code-analysis.yml  lint.yml
Assets/: packages.config
Assets/Editor/: SimpleObjectPlacerWindow.cs  UdonSharpLinter.cs  VRChatTextCreator.cs  VRChatTextCreatorAdvanced.cs
Assets/Scenes/: VRCDefaultWorldScene.unity
Assets/Scenes/VRCDefaultWorldScene/: GridFloor_udon.mat  SampleAssets_matte.mat
Assets/Scenes/VRCDefaultWorldScene_UdonProgramSources/: InteractiveCube Udon C# Program Asset.asset  InteractiveCube.cs
Assets/Scripts/: PlayerDetector.asset  PlayerDetector.cs  VRChatTextController.cs
Assets/XR/: XRGeneralSettings.asset
ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
Tools/UdonSharpLinterCLI/: Program.cs
